@font-face {
	font-family: "RobotoLight";
	src: url("../font/roboto/Roboto-Light.eot?#iefix");
	src: url("../font/roboto/Roboto-Light.eot?#iefix") format("eot"),
		 url("../font/roboto/Roboto-Light.woff") format("woff"),
		 url("../font/roboto/Roboto-Light.ttf") format("truetype"),
		 url("../font/roboto/Roboto-Light.svg#Roboto-Light") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "RobotoRegular";
	src: url("../font/roboto/Roboto-Regular.eot?#iefix");
	src: url("../font/roboto/Roboto-Regular.eot?#iefix") format("eot"),
		 url("../font/roboto/Roboto-Regular.woff") format("woff"),
		 url("../font/roboto/Roboto-Regular.ttf") format("truetype"),
		 url("../font/roboto/Roboto-Regular.svg#Roboto-Regular") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font_light: "RobotoLight";
@font_regular: "RobotoRegular";

body {
	margin: 0;
	background: #333333;

	.devices-block{
		display: table;
		width: 100%;
		font-size: 30px;
		padding: 1%;
		box-sizing: border-box;

		.title-bar{
			font-family: @font_regular;
			font-size: 30px;
			line-height: 20px;
			//color: #333;
			color: #fff;
			font-weight: normal;
			white-space: nowrap;
			text-transform: uppercase;
			//text-indent: -1px;
			margin-bottom: 15px;
			
			/*background: #000 url(../img/text-mask.png) repeat 0 0;*/
				
			text-shadow: 0 0 2px rgba(255,255,255,0.5);

			-webkit-text-fill-color: #888;
			-moz-text-fill-color: #888;
			text-fill-color: #888;

			display: table;
			width: 100%;

			.title-app {
				display: table-cell;
				width: 15%;
			}
			.title-response {
				display: table-cell;
				width: 70%;

				span{
					text-transform: lowercase;
				}
			}
			.title-status {
				display: table-cell;  	
				width: 26%;
				text-align: right;
  				padding-right: 60px; 							
			}
			.title-uptime{
				text-align: right;
				padding-right: 5px;
				min-width: 135px;
			}
		}
		.devices-repeat:nth-child(odd) {
			background-color: #3C3C3C;
		}
		.devices-repeat {
			display: table;
			width: 100%;

			font-family: @font_regular;
			font-size: 25px;
			line-height: 20px;		
			color: #fff;
			font-weight: normal;
			white-space: nowrap;
			text-transform: uppercase;
			//text-indent: -1px;
			margin-bottom: 5px;
			padding: 10px 0;
			
			/*.text-image-mask(url(../img/text-mask.png) repeat 0 0);*/
			/*background: #000 url(../img/text-mask.png) repeat 0 0;
			-webkit-text-fill-color: transparent;*/
				
			text-shadow: 0 0 2px rgba(255,255,255,0.5);

			-webkit-text-fill-color: #ccc;
			-moz-text-fill-color: #ccc;
			text-fill-color: #ccc;

			.name {
				display: table-cell;
				width: 15%;
				padding: 0 0 0 5px;

				&.selected {
					/*text-shadow: 0 0 2px rgba(98, 171, 178, 0.7);*/
					/*text-shadow: 0 0 2px rgba(0, 0, 0, 1.5);*/
					-webkit-text-fill-color: #3AB54A;
					-moz-text-fill-color: #3AB54A;
					text-fill-color: #3AB54A;
				}
			}		
			.request{
				span{
					display: none;
				}

				display: table-cell;
				/*visibility: hidden;*/
				vertical-align: middle;
				/*padding: 0 5% 1px 5px;*/
				padding: 0 0 1px 5px;
				width: 70%;											

				.dns, .ssl, .connect, .ttfb, .ttlb {
					/*text-shadow: 0 0 2px rgba(255, 255, 255, 1.5);*/
					display: table-cell;
					height: 20px;		
					/*color: transparent;*/
				}

				.dns{
					background-color: #51599E;	
					/*border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;*/						
				}
				.ssl{
					background-color: #5295A0;					
				}
				.connect{
					background-color: #6E9C0E;						
				}
				.ttfb{
					background-color: #FFA60B;					
				}
				.ttlb{
					background-color: #DE340C;	
					/*border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;*/
					min-width: 3px;					
				}

				.request-width {
					width: 1%;

					&.trans{
						-webkit-transition: width 2s ease-in-out;
					    -moz-transition: width 2s ease-in-out;
					    -o-transition: width 2s ease-in-out;
					    transition: width 2s ease-in-out;
				    }	
				}
			}
			.status {
				display: table-cell;
				vertical-align: middle;
				padding: 0 0 1px 0;
				width: 26%;	
				text-align: center;

				.status-color {
					background-color: #666;
					width: 25px;
  					height: 25px;
  					border-radius: 5px;
  					/*margin: 0 auto;*/
  					float: right;
  					margin-right: 105px;

					&.up {
						background-color: #3AB54A;							
					}
					&.down {
						background-color: #B8192B;
					}
					
				}
			}
			.uptime{				
				text-align: right;
				padding-right: 5px;	
				min-width: 135px;	

				&.selected {
					/*text-shadow: 0 0 2px rgba(98, 171, 178, 0.7);*/
					/*text-shadow: 0 0 2px rgba(0, 0, 0, 1.5);*/
					-webkit-text-fill-color: #3AB54A;
					-moz-text-fill-color: #3AB54A;
					text-fill-color: #3AB54A;
				}			
			}
		}
		.legend {
			font-family: @font_regular;
			font-size: 30px;
			line-height: 20px;			
			color: #fff;
			font-weight: normal;
			white-space: nowrap;
			text-transform: uppercase;			
			margin-bottom: 30px;
			margin-top: 2%;
			
			/*.text-image-mask(url(../img/text-mask.png) repeat 0 0);*/
				
			text-shadow: 0 0 2px rgba(255,255,255,0.5);

			-webkit-text-fill-color: #ccc;
			-moz-text-fill-color: #ccc;
			text-fill-color: #ccc;
			
			margin-left: 15%;
			padding: 0 0 1px 5px;

			.lgnd_dns, .lgnd_ssl, .lgnd_conn, .lgnd_fb, .lgnd_lb {
				display: table-cell;
				padding-right: 100px;
			}
			.lgnd_dns {
				.lgnd_color {
					width: 20px;
					height: 20px;
					background-color: #51599E;
					display: inline-block;
				}
			}	
			.lgnd_ssl {
				.lgnd_color {
					width: 20px;
					height: 20px;
					background-color: #5295A0;
					display: inline-block;
				}
			}		
			.lgnd_conn {
				.lgnd_color {
					width: 20px;
					height: 20px;
					background-color: #6E9C0E;
					display: inline-block;
				}
			}
			.lgnd_fb {
				.lgnd_color {
					width: 20px;
					height: 20px;
					background-color: #FFA60B;
					display: inline-block;
				}
			}
			.lgnd_lb {
				.lgnd_color {
					width: 20px;
					height: 20px;
					background-color: #DE340C;
					display: inline-block;
				}
			}			
		}
		.time_display {
			font-family: @font_regular;
			font-size: 30px;
			line-height: 20px;
			//color: #333;
			color: #fff;
			font-weight: normal;
			white-space: nowrap;
			/*text-transform: uppercase;*/
			//text-indent: -1px;
			margin-bottom: 5px;
			margin-top: 15px;

			
			/*.text-image-mask(url(../img/text-mask.png) repeat 0 0);*/
				
			text-shadow: 0 0 2px rgba(255,255,255,0.5);

			-webkit-text-fill-color: #ccc;
			-moz-text-fill-color: #ccc;
			text-fill-color: #ccc;

			margin-left: 0;
			padding: 0 0 1px 5px;

			#AppName {
				text-transform: uppercase;
				margin-top: 1%;
				display: table-cell;
				padding-right: 30px;
				min-width: 180px;
				background: #3c3c3c;
				padding: 2% 1%;
				text-align: center;
			}

			#time_DNStime, #time_SSLtime, #time_Ctime, #time_FBtime, #time_LBtime {
				display: table-cell;
				min-width: 185px;
			}
			#time_DNStime {
				padding-left: 40px;
				min-width: 190px;
			}
			#time_Ctime {
				min-width: 265px;
			}
			#time_FBtime {
				min-width: 290px;
			}
		}
	}
	.k2-noc-screen-footer{
		background: rgba(16, 20, 23, 0.5);
		display: table;
  		width: 100%;
  		height: 100px;
  		position: absolute;
  		bottom: 0;

		.title{
			display: table-cell;
 			vertical-align: middle;
 			padding-left: 1%;

			h1{
			  font-size: 50px;
			  font-family: @font_light;
			  color: #cccccc;
			  margin: 0;
			}			
		}
		.logo {
			display: table-cell;
			vertical-align: middle;
			text-align: right;  			

			img {
				width: 150px;
				padding: 7px 15px 0 0;
  				box-sizing: border-box;
			}
		}
	}
}